﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>benchmark</AssemblyName>
    <OutDir>$(SolutionDir)bin\$(Configuration)</OutDir>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\StringTokenizer\StringTokenizer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CSparse" Version="3.8.1" />
  </ItemGroup>
</Project>