*.swp
*.*~
project.lock.json

*.pyc
nupkg/

# Editor directories and files
.vs/
.vscode/*
!.vscode/extensions.json
.idea
.DS_Store

# User-specific files
*.suo
*.user
*.userosscache
*.sln.docstates

# Build results
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
build/
bld/
[Bb]in/
[Oo]bj/
[Oo]ut/
msbuild.log
msbuild.err
msbuild.wrn
